
=============================================================================
>> system('sh copyRobotLogs.sh');
ssh: /media/a/sft/MATLAB/R2016b/bin/glnxa64/libcrypto.so.1.0.0: no version information available (required by ssh)
ssh: /media/a/sft/MATLAB/R2016b/bin/glnxa64/libcrypto.so.1.0.0: no version information available (required by ssh)
OpenSSL version mismatch. Built against 1000207f, you have 100010bf

rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: unexplained error (code 255) at io.c(226) [sender=3.1.1]
sh copyRobotLogs.sh: Signal 127
=============================================================================

Run following command in terminal:
$ mv /media/a/sft/MATLAB/R2016b/bin/glnxa64/libcrypto.so.1.0.0 /media/a/sft/MATLAB/R2016b/bin/glnxa64/libcrypto.so.1.0.0_bu

REF: https://askubuntu.com/questions/830466/libcrypto-so-1-0-0-no-version-information-available-required-by-ssh

