<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Latin Lipsum - Hello, World!</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- You may use a different charset if needed -->
        
        <!--[if !IE]><!-->
        <link type="text/css" rel="stylesheet" href="/stylesheets/no-ie.css" />
        <!--<![endif]-->
    </head>
    
    <body class='main'>
        <h1>Hello, World!</h1>
        
        <p id='first'>
            Lorem ipsum dolor sit amet, appetere disputationi te eam, eu
            cum eius nulla everti. Id eam sale nostrud menandri! Pri an
            duis probo, splendide consequuntur ne vis.
        </p>
        
        <!-- There is an error with the cellpadding value -->
        <table border="0" cellpadding=>
            <tr>
                <td>
                    <img src="images/foo.png">
                </td>
                <td>
                    Dicta iudico eos ne, at <b>iisque</b> persecuti his.
                </td>
            </tr>
        </table>    
        <p>
            Tale iriure <a href="https://en.wiktionary.org/wiki/laboramus">
            laboramus</a> te sea, nec iusto veritus cu, id purto patrioque
            sea? Mei at dicit propriae.
        </p>
    </body>
</html>